<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3dba08"
    tools:context="com.example.android.scorecounter.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/green_background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:srcCompat="@drawable/score_keeper_light_green" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/purple_and_blue_background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:srcCompat="@drawable/score_keeper__landscape_middle_colours" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/blue_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/score_keeper_landscape_away_stats" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/purple_background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/score_keeper_landscape_home_stats" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background_graphic"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/score_keeper_landscape_middle_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/montserrat"
        android:lineSpacingExtra="0sp"
        android:text="@string/statsL"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/corner_home_icon"
        app:layout_constraintStart_toEndOf="@+id/red_card_home_icon" />

    <ImageView
        android:id="@+id/red_card_home_icon"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/red_card_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:srcCompat="@drawable/score_keeper_red_card_test" />

    <TextView
        android:id="@+id/red_card_home_text"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/icon_text_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/red_card_home_icon" />

    <ImageView
        android:id="@+id/yellow_card_home_icon"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/yellow_car_icon"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:srcCompat="@drawable/score_keeper_yellow_card_test" />

    <TextView
        android:id="@+id/yellow_card_home_text"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/icon_text_size"
        app:layout_constraintEnd_toStartOf="@+id/yellow_card_home_icon"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <ImageView
        android:id="@+id/corner_home_icon"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/corner_icon"
        app:layout_constraintStart_toEndOf="@+id/corner_home_text"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:srcCompat="@drawable/score_keeper_corner_test" />

    <TextView
        android:id="@+id/corner_home_text"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/icon_text_size"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:lineSpacingExtra="0sp"
        android:text="@string/statsL"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/corner_away_icon"
        app:layout_constraintEnd_toStartOf="@+id/red_card_away_text" />

    <ImageView
        android:id="@+id/red_card_away_icon"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/red_card_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintStart_toEndOf="@+id/red_card_away_text"
        app:srcCompat="@drawable/score_keeper_red_card_test" />

    <TextView
        android:id="@+id/red_card_away_text"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="#ffffff"
        android:textSize="@dimen/icon_text_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9" />

    <ImageView
        android:id="@+id/yellow_card_away_icon"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/yellow_car_icon"
        app:layout_constraintStart_toEndOf="@+id/yellow_card_away_text"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:srcCompat="@drawable/score_keeper_yellow_card_test" />

    <TextView
        android:id="@+id/yellow_card_away_text"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="#ffffff"
        android:textSize="@dimen/icon_text_size"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <ImageView
        android:id="@+id/corner_away_icon"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/corner_icon"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:srcCompat="@drawable/score_keeper_corner_test" />

    <TextView
        android:id="@+id/corner_away_text"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="#ffffff"
        android:textSize="@dimen/icon_text_size"
        app:layout_constraintEnd_toStartOf="@+id/corner_away_icon"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:id="@+id/awayTeamScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="#c5ffe1"
        android:textSize="150sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/homeTeamScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="#ffc5f8"
        android:textSize="150sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/bttnHomeCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_team_button_background"
        android:fontFamily="@font/montserrat_bold"
        android:minWidth="@dimen/team_button_minimum_width"
        android:paddingEnd="@dimen/team_button_padding"
        android:paddingStart="@dimen/team_button_no_padding"
        android:text="@string/corner"
        android:textAlignment="textEnd"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/bttnHomeRedCard"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bttnHomeRedCard"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:background="@drawable/home_team_button_background"
        android:fontFamily="@font/montserrat_bold"
        android:minWidth="@dimen/team_button_minimum_width"
        android:paddingEnd="@dimen/team_button_padding"
        android:paddingStart="@dimen/team_button_no_padding"
        android:text="@string/red_card"
        android:textAlignment="textEnd"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bttnHomeYellowCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_team_button_background"
        android:fontFamily="@font/montserrat_bold"
        android:minWidth="@dimen/team_button_minimum_width"
        android:paddingEnd="@dimen/team_button_padding"
        android:paddingStart="@dimen/team_button_no_padding"
        android:text="@string/yellow_card"
        android:textAlignment="textEnd"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttnHomeRedCard" />

    <Button
        android:id="@+id/bttnHomeGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_team_button_background_goal"
        android:fontFamily="@font/montserrat_bold"
        android:minWidth="@dimen/team_button_minimum_width"
        android:paddingEnd="@dimen/team_button_padding"
        android:paddingStart="@dimen/team_button_no_padding"
        android:text="@string/goal"
        android:textAlignment="textEnd"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttnHomeYellowCard" />

    <Button
        android:id="@+id/bttnAwayCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/away_team_button_background"
        android:fontFamily="@font/montserrat_bold"
        android:minWidth="@dimen/team_button_minimum_width"
        android:paddingEnd="@dimen/team_button_no_padding"
        android:paddingStart="@dimen/team_button_padding"
        android:text="@string/corner"
        android:textAlignment="textStart"
        android:textColor="#555555"
        app:layout_constraintBottom_toTopOf="@+id/bttnAwayRedCard"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bttnAwayRedCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/away_team_button_background"
        android:fontFamily="@font/montserrat_bold"
        android:minWidth="@dimen/team_button_minimum_width"
        android:paddingEnd="@dimen/team_button_no_padding"
        android:paddingStart="@dimen/team_button_padding"
        android:text="@string/red_card"
        android:textAlignment="textStart"
        android:textColor="#555555"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        tools:clickable="false" />

    <Button
        android:id="@+id/bttnAwayYellowCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/away_team_button_background"
        android:fontFamily="@font/montserrat_bold"
        android:minWidth="@dimen/team_button_minimum_width"
        android:paddingEnd="@dimen/team_button_no_padding"
        android:paddingStart="@dimen/team_button_padding"
        android:text="@string/yellow_card"
        android:textAlignment="textStart"
        android:textColor="#555555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bttnAwayGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/away_team_button_background_goal"
        android:fontFamily="@font/montserrat_bold"
        android:minWidth="@dimen/team_button_minimum_width"
        android:paddingEnd="@dimen/team_button_no_padding"
        android:paddingStart="@dimen/team_button_padding"
        android:text="@string/goal"
        android:textAlignment="textStart"
        android:textColor="#555555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttnAwayYellowCard" />

    <Button
        android:id="@+id/resetBttn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reset_button_background"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/reset"
        android:textColor="#3dba08"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="@string/home"
        android:textAlignment="center"
        android:textColor="#8b007f"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="@string/away"
        android:textAlignment="center"
        android:textColor="#0078a2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/team"
        android:textAlignment="center"
        android:textColor="#8b007f"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/team"
        android:textAlignment="center"
        android:textColor="#0078a2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1317716" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87994146" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17054264" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>





